源文件头部注释

	列出：版权、作者、编写日期和描述。

/*************************************************
Author:
Date:2010-08-25
version：0.0.0
Description:描述主要实现的功能
**************************************************/
/*************************************************
Author:            |メ破坏者☆
Date:              |2017-02-05
version：          |0.0.0
Description:       |
**************************************************/

函数头部注释

	功能、输入参数、输出参数、返回值、调用关系（函数、表）等。

/*************************************************
Function:       // 函数名称
Description:    // 函数功能、性能等的描述
Calls:          // 被本函数调用的函数清单
Table Accessed: // 被访问的表（此项仅对于牵扯到<a href="http://lib.csdn.net/base/mysql" class='replace_word' title="MySQL知识库" target='_blank' style='color:#df3434; font-weight:bold;'>数据库</a>操作的程序）
Table Updated: // 被修改的表（此项仅对于牵扯到数据库操作的程序）
Input:          // 输入参数说明，包括每个参数的作
                  // 用、取值说明及参数间关系。
Output:         // 对输出参数的说明。
Return:         // 函数返回值的说明
Others:         // 其它说明
*************************************************/
/*************************************************
Function:         |
Description:      |
Calls:            |
Table Accessed:   |
Table Updated:    |
Input:            |
Output:           |
Return:           |
Others:           |
*************************************************/